/*reset do css*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  height: 100vh;
  font-size: 14px;
  color: whitesmoke;
  background-color: rgb(192, 110, 240);
}
/*se a tela tiver minimo 400px ir√° carregar os estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}
/*break point */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo {
  transform: scale(0.5) translateY(40vh);
  opacity: 0;
  animation: alternate 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.5) translateX(900px);
    opacity: 0.5;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
.menu ul {
  display: flex;
  justify-content: space-around;
}
.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  color: whitesmoke;
}
.menu {
  background-color: rgb(250, 185, 241);
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}
a {
  color: rgb(82, 18, 141);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  text-align: center;
  color: rgb(255, 255, 255);
}
.site-title {
  font-size: 4em;
  font-family: "Black Ops One", cursive;
  text-shadow: 1px 0px 0px rgb(146, 81, 177), -1px 10px 1px rgb(153, 0, 255),
    1px 1px 10px rgb(56, 9, 87), 0px -1px 10px rgb(140, 0, 255);
}
.site-subtitle {
  font-family: "Inter", sans-serif;
}

.sobre {
  padding: 2em;
  min-height: 100vh;
  background-color: rgb(151, 67, 140);
}

.projeto {
  padding: 2em;
  min-height: 100vh;
  background-color: rgb(110, 28, 99);
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}
.sobre h2,
.contato h2,
.projeto h2 {
  padding-top: 10px;
  font-family: "Jost", sans-serif;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
  color: white;
  margin-bottom: 1em;
  text-indent: 1.5em;
  text-align: justify;
}

.sobre a {
  color: whitesmoke;
  text-decoration: underline;
}

.sobre a:hover {
  color: blue;
}

.profile .legenda {
  font-family: "Times New Roman", Times, serif;
  font-size: small;
  display: table-caption;
  caption-side: top;
}

.sobre .profile {
  display: table;
  margin-left: 2em;
  clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}
@media (min-width: 600px) {
  .sobre .profile {
    float: right;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  }
}

.projeto .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .projeto .grid {
    padding-top: 20px;
    grid-template-columns: 200px;
    justify-content: center;
  }
}

@media (min-width: 840px) {
  .projeto .grid {
    padding-top: 90px;
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
  }
}
.projeto figure {
  text-align: center;
}

.projeto p {
  margin-bottom: 1em;
  text-indent: 1.5em;
  text-align: justify;
}
.img-projeto {
  height: 165px;
  width: 100%;
  object-fit: cover;
  object-position: left;
  border-radius: 30px;
  transition: transform 500ms;
  border: 2px solid rgb(231, 182, 225);
  box-shadow: 1px 1px 3px white;
}

.img-projeto:hover {
  transform: scale(1.3);
}
.flip-card {
  perspective: 500px;
}
.card {
  position: relative;
  transform-style: preserve-3d;
}
/*
.flip-card:hover .card {
  transform: rotateY(180deg);
} */

.card-front {
  backface-visibility: hidden;
  left: 0px;
  /*position: absolute;*/
  top: 0px;
}

/*
.card-back {
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}*/

.contato {
  padding: 2em;
  background-color: rgb(81, 12, 102);
}

.contato a {
  color: whitesmoke;
  font-size: 3em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 15px rgb(255, 255, 255);
}
.contato .icons {
  display: grid;
  gap: 1.5em;
}

@media (min-width: 400px) {
  .contato .icons {
    grid-template-columns: repeat(2, 60px);
    align-content: right;
    justify-content: center;
  }
}
